:root{
    --dark: #15171a;
    --purp: #77117a;
    --mint: #2aefcb;
}

body{
    background-color: #d9dcd6;

}

.header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--dark);
    color: var(--purp);

}

.header h1{
    display: inline-block;
    font-size: 48px;
    background-color: var(--mint);
    
}

.header div {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.header div ul {
    list-style-type: none;
}

.header div ul li {
    display: inline-block;
    margin-left: 25px;
}

a {
    color: var(--mint);
    text-decoration: underline;
}


.headimg {
    /**this will be used for header/spacer image between nav and main content of page**/
    height: 200px;
    width: 100%;
    padding-bottom: 30px;
    background-image: url("../images/stained-glass.jpeg");
    background-size: cover;
    background-position: center;
}

.headimg img{
  float: left;
  position: relative;
  height:200px;
  padding left:40px;
  margin-left:20px;
}

.flex {
    display: flex;
    color:var(--purp);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }


.row {
  padding-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
.column {
    display: flex;
    flex-direction: column;
    flex-basis: 10%;
   
  }

  .double-column {
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
    flex: 4;
  }

  .AboutMe, 
  .Work,
  .ContactMe,
  .footer {
    padding:30px;
    Border-right: 4px dotted var(--purp);
    Flex: 1;
    
  }
  .AboutMeBody {
    color:var(--dark);
      padding:20px;
    margin-left: 30px;
    margin-right: 20px;
  }


    .Work {
     
        padding:30px;
        Border-right: 4px dotted var(--purp);
        Flex: 1;

  }

    .WorkMain {
      position:relative;
      padding: 20px;
      justify-content: space-around;
    margin-left:30px;
    margin-right: 20px;
  }

 .WorkMain img {
   
   width: 80%;
   border-style: solid;
   border-width: 6px;
   border-color: var(--mint);
   height: 5%;
}

 #WorkMainDesc {
  position: absolute;
  left: 25px;
  bottom: 300px;
  width: 250px;
  padding: 20px;
  text-align: center;
  background: var(--mint);
 }

  .Work2nd {
    position:relative;
    padding: 20px;
    justify-content: space-around;
  margin-left:30px;
  }

  .Work2nd img {
    width: 35%;
    border-style: solid;
    border-width: 6px;
    border-color: var(--mint);
    height: 2%;
  }

  #Work2ndDesc {
    position: absolute;
    left: 25px;
    bottom: 120px;
    width: 250px;
    padding: 0px;
    text-align: center;
    background: var(--mint);
   }


.ContactSection {
  color:var(--dark);
  text-decoration-color:var(--purp);
      padding:20px;
    margin-left: 30px;
    margin-right: 20px;
    justify-content: space-around;

}
.ContactSection div {
  padding-top: 15px;
  margin-right: 20px;
  float: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

.ContactSection div ul {
  list-style-type: none;
}

.ContactSection div ul li {
  display: inline-block;
  margin-left: 25px;
}

.ContactSection a{
    color: var(--dark);
    text-decoration: underline;
}

@media screen and (min-width: 768px) {
  
  .card-column {
    flex: 0 0 50%;
    max-width: 50%;